// TO USE:
// ---------
// Make sure that the Using the Google Apps Scripts <-> Github Chrome extension is installed (https://chrome.google.com/webstore/detail/google-apps-script-github/lfjcgcmkmjjlieihflfhjopckgpelofo)
// In Google Scripts editor, set the Repo to "google-sheets-helper" and branch to 'master'. 
// Make sure that you have a file titled 'Code.gs', and that it is blank or mirrors this text. 
// Hit "Pull" and you will see two (or more if I've added more!) new files appear in the sidebar: spreadsheetFunctions.gs, and scriptHelpers.gs
  // spreadsheetFunctions are custom functions for spreadsheets.
  // scriptHelpers are more for backend and working in Google Apps Scripts.

// Please leave this section at the top for future reference, if you remove it and then push to github it will overwrite and I want these instructions to stay in the file!

// -----------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------

function myFunction() {
  
}